<!doctype html>
<html lang="en" ng-app="VITApplication">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIT Academics</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    var readyStateCheckInterval = setInterval(function() {
      if (document.readyState === "complete") {
          clearInterval(readyStateCheckInterval);
          angular.element(document.getElementById('loader-container')).addClass('slideAway')
      }
    }, 10);
    </script>
  </head>
  <body>
    <div id="loader-container">
      <div class="grid-block vertical align-center text-center">
        <div class="loader">
  				<span class="left">[</span>
  				<span class="center">.</span>
  				<span class="right">]</span>
  			</div>
      </div>
    </div>
    <div class="grid-frame vertical" ng-controller="loginController">
      <zf-offcanvas id="right-menu" position="right"> <!-- Improve Right Menu Bar -->
        <a zf-close="" class="close-button">×</a>
        <ul class="menu-bar vertical">
          <li><a>{{semester()}}</a></li>
          <li><a>{{reg_no()}}</a></li>
          <li class="divider"><a href="#"></a></li>
          <!-- <li><a href="">Friends</a></li> -->
          <li><a href="" ng-click="logout()">Log Out</a></li>
          <li><a ui-sref="version">Version Details</a></li>
        </ul>
      </zf-offcanvas>

      <div class="grid-block">
        <div class="grid-block" ui-view>

        </div>
      </div>

      <zf-notification-set id="top-left-notification" position="top-left"></zf-notification-set>
      <zf-notification-set id="top-right-notification" position="top-right"></zf-notification-set>
      <zf-notification-set id="bottom-left-notification" position="bottom-left"></zf-notification-set>
      <zf-notification-set id="bottom-right-notification" position="bottom-right"></zf-notification-set>

    </div>
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/templates.js"></script>
    <script src="/assets/js/routes.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
